# vk-tg-reposter

./: build.gradle  settings.gradle
src/main/kotlin/com/fleckinger/vktotgposter/: VkToTgPosterApplication.kt
src/main/kotlin/com/fleckinger/vktotgposter/dto/: TelegramDto.kt  VkDto.kt
src/main/kotlin/com/fleckinger/vktotgposter/model/: PostId.kt
src/main/kotlin/com/fleckinger/vktotgposter/respository/: PostRepository.kt
src/main/kotlin/com/fleckinger/vktotgposter/service/: RepostService.kt  TelegramService.kt  Utils.kt  VkService.kt
src/main/resources/: application.properties  application.yaml
src/main/storage/: postDataDB.mv.db
src/test/kotlin/com/fleckinger/vktotgposter/: VkToTgPosterApplicationTests.kt
