spring.datasource.url=jdbc:h2:file:./src/main/storage/postDataDB
spring.jpa.hibernate.ddl-auto=update

# How to obtain channel id - https://github.com/GabrielRF/telegram-id or just use this bot https://t.me/username_to_id_bot
telegram.channel.id =
telegram.bot.token = 

vk.token =
#For example https://vk.com/public140852369 -> "140852369" is group id
vk.group.id = 140852369
vk.group.domain =
#The number of posts that will be return from vk. Default value - 1. Max value - 100.
vk.group.count = 5
vk.apiVersion = 5.131

# Sleep time in milliseconds between repost attempts, default value - 1 minute
application.sleep.time = 6000


